{
    "name": "formalibre/invoice-bundle",
    "keywords": ["Claroline", "Plugin"],
    "homepage": "http://www.claroline.net",
    "type": "claroline-plugin",
    "license": "GPL-3.0+",
    "require": {
        "php": ">=5.4.1",
        "claroline/core-bundle": "~6.0",
        "claroline/pdf-generator-bundle": "~6.0",
        "claroline/pdf-player-bundle": "~6.0"
    },
    "autoload": {
        "psr-0": { "FormaLibre\\Invoice": "" }
    },
    "target-dir": "FormaLibre/InvoiceBundle"
}
